<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bptn.car_management_system.controllers.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #283618;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="4.0" layoutY="20.0" prefHeight="17.0" prefWidth="220.0" text="Car Management System" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="72.66668701171875" endY="1.52587890625E-5" fill="#f8f8f8" layoutX="127.0" layoutY="58.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
            <Label alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="31.0" prefWidth="175.0" text="Obsidi Academy" textFill="WHITE">
               <font>
                  <Font name="Constantia" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" radius="0.0" width="1.0" />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="4.0" layoutY="380.0" prefHeight="17.0" prefWidth="213.0" text="Copyright 2025 (c). All Rights Reserved" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="190.0" fitWidth="200.0" layoutX="8.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/car_park.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="200.0" layoutX="9.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/car_park2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="388.0" fitWidth="279.0" layoutX="5.0" layoutY="5.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/car_park.png" />
               </image></ImageView>
            <ImageView fitHeight="191.0" fitWidth="294.0" layoutX="4.0" layoutY="191.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/car_park2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="33.0" layoutY="34.0" prefHeight="17.0" prefWidth="225.0" text="Secure Login" textFill="#bc6c25">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="94.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="122.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" focusTraversable="false" layoutX="105.0" layoutY="96.0" promptText="Enter your username" style="-fx-background-color: #f8f3d0;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5803921818733215" green="0.5686274766921997" blue="0.5058823823928833" />
                     </color></DropShadow>
               </effect>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" focusTraversable="false" layoutX="105.0" layoutY="124.0" promptText="Enter your password" style="-fx-background-color: #f8f3d0;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5803921818733215" green="0.5686274766921997" blue="0.5058823823928833" />
                     </color></DropShadow>
               </effect>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" alignment="CENTER" defaultButton="true" focusTraversable="false" layoutX="24.0" layoutY="162.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="37.0" prefWidth="236.0" style="-fx-background-color: #606c38;" text="Login" textFill="#f8f5f5">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCancel" alignment="CENTER" focusTraversable="false" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="37.0" prefWidth="236.0" style="-fx-background-color: #606c38;" text="Exit" textFill="#f8f5f5">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblMessage" alignment="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="274.0" textFill="#d01111" />
            <Label layoutX="37.0" layoutY="288.0" text="Not Registered ?" textFill="#bc6c25">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSignup" cache="true" layoutX="142.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToSignupScreen" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: white;" text="Signup" textFill="#1805c3" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="17.0" layoutY="360.0" prefHeight="20.0" prefWidth="256.0" text="DEMO USERS: mary, peter PASSWORD: 123456" textFill="#b51809">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
